<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="void.jpg">
	<title>Story</title>
	<style>
		* {
			margin: 0px;
			padding: 0px;
			font-family: sans-serif;
		}

		body {
			background: brown;
		}

		.images {
			margin: 50px;
		}

		.img1 {
			border-radius: 20px;
		}

		.p {
			text-shadow: 1px 1px 1px black,
			1px 1px 2px black,
			1px 1px 3px black,
			1px 1px 4px black,
			1px 1px 5px black,
			1px 1px 6px black,
			1px 1px 7px black,
			1px 1px 8px black,
			1px 1px 9px black,
			1px 1px 10px black,
			1px 1px 11px black,
			1px 1px 12px black,
			1px 1px 13px black,
			1px 1px 14px black,
			1px 1px 15px black;
			color: white;
		}

		@media all and (max-width: 320px) {
			.images {
				text-align: center;
				font-size: 8px;
			}

			.img1 {
				border-radius: 10px;
				height: 150px;
				width: 100%;
			}

			.p {
				margin: 8px;
				text-align: none;
			}
		}

		@media all and (max-width: 500px) {
			.images {
				text-align: center;
				font-size: 8px;
			}

			.img1 {
				border-radius: 10px;
				height: 150px;
				width: 100%;
			}

			.p {
				margin: 8px;
				text-align: none;
			}
		}

		@media all and (max-width: 720px) {
			.images {
				text-align: center;
				font-size: 8px;
			}

			.img1 {
				border-radius: 10px;
				height: 150px;
				width: 100%;
			}

			.p {
				margin: 8px;
				text-align: none;
			}
		}
	</style>
</head>
<body>
	<div class="images">
		<img src="C:\Users\win10\Downloads/v3 3.jpg" height="50%" width="50%" class="img1">
		<p class="p"><b>This has been the greatest <br> nether design in our server!</b></p>
	</div>
</body>
</html>