<!DOCTYPE html>
<html>
<head>
	<link rel="icon" href="void.jpg">
	<title>server</title>
	<style>
		body {
			background: #002639;
		}

		.table {
			margin: 30px;
		}

		.img {
			box-sizing: border-box;
		}

		.box {
			margin: 20px;
			border-radius: 50%;
			height: 250px;
			width: 250px;
		}

		.link a {
			color: black;
			cursor: pointer;
		}

		.link a:hover {
			color: red;
		}

		.main {
			height: 100px;
			width: 400px;
		}

		h1 {
			font-size: 40px;
			background: -webkit-linear-gradient(red, black);
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
		}
	</style>
</head>
<body>
	<div class="img">
		<center><img src="void.jpg" class="box"></center>
	</div>
	<center><h1>Void SMP</h1></center>
	<div class="table">
		<center>
			<table border="2px" class="main">
				<tr bgcolor="grey">
					<th>IP Address</th>
					<th>Port</th>
					<th>Status</th>
					<th>Community</th>
				</tr>
				<tr bgcolor="teal">
					<td><center>-</center></td>
					<td><center>-</center></td>
					<td>Offline</td>
					<td class="link"><a href="https://discord.gg/tJmqDyQc9Y"><center>discord</center></a></td>
				</tr>
			</table>
		</center>
	</div>
</body>
</html>