<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width initial-scale=1.0">
	<title>Unavailable</title>
	<style>
		* {
			margin: 0px;
			padding: 0px;
			font-family: sans-serif;
		}

		body {
			background: #36898f;
			text-align: center;
		}

		.main {
			margin: 80px;
			color: black;
			text-shadow: 1px 1px 1px red,
			1px 1px 2px red,
			1px 1px 3px red,
			1px 1px 4px red,
			1px 1px 5px red,
			1px 1px 6px red,
			1px 1px 7px red,
			1px 1px 8px red,
			1px 1px 9px red,
			1px 1px 10px red,
			1px 1px 11px red,
			1px 1px 12px red,
			1px 1px 13px red,
			1px 1px 14px red,
			1px 1px 15px red;
		}

		.a {
			font-size: 100px;
			color: black;
			text-shadow: 1px 1px 1px red,
			1px 1px 2px red,
			1px 1px 3px red,
			1px 1px 4px red,
			1px 1px 5px red,
			1px 1px 6px red,
			1px 1px 7px red,
			1px 1px 8px red,
			1px 1px 9px red,
			1px 1px 10px red,
			1px 1px 11px red,
			1px 1px 12px red,
			1px 1px 13px red,
			1px 1px 14px red,
			1px 1px 15px red;
		}

		@media all and (max-width: 320px) {
			.a {
				margin: 50px;
			}

			.main {
				font-size: 20px;
				width: 50%;
			}
		}
	</style>
</head>
<body>
	<h1 class="main">Website Unavailable :(</h1>
	<h1 class="a">404</h1>
</body>
</html>